<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Anatoli's Link-in-bio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <style>
      html {
        min-height: 100%;
      }
      /*
      * {
        border: 1px red dashed;
      }
      */
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;  
        background: conic-gradient(from 180deg at 50% 120%, #e85907, #eb5638, #f83fa4, #a87cff, #00c477, #b8b500, #daac00, #deab02);
        color: rgba(red, green, blue, alpha);
        font-family: "Raleway"
      }

      a {
        color: rgba(rgb(120, 52, 52), rgb(117, 184, 139), rgb(26, 26, 48), alpha);
        text-decoration: none;
      }

      .avatar-image {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 20px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .item {
        background-color: rgba(149, 123, 173, 0.5);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0px rgba(122, 32, 122, 0.5);
      }

      .main-container {
        max-width: 640px;
        margin: auto;
      }

      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }

      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-family: "Playfair Display"
        font-size: 24px;
        font-weight: 900;
      }

      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }

      .link-text {
        text-align: center;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="main-container">

      <div class="image-row">
        <img class="avatar-image" src="images/Default_Anatoli_v1_looks_like_a_pixar_style_cartoon_hero_bauti_3.jpg" alt="Anatoli's avatar"
      </div>

      <div class="name-row">
        Anatoli's Link-in-bio page
      </div>

      <div class="social-icons-row">
        
        <a href="https://www.instagram.com/anatoliiscwarz" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>

        <a href="https://www.facebook.com/AnatoliKamyshev" target="_blank">
          <i class="fa-brands fa-facebook"></i>
        </a>

        <a href="https://github.com/Scwarz" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>

        <a href="https://x.com/joebiden" target="_blank">
          <i class="fa-brands fa-twitter"></i>
        </a>

      </div>

      <div class="links-row">

        <div class="item">
          <img class="thumbnail" src="images/abhishek-koli-FrFQuL2on4o-unsplash.jpg" alt="Taj Mahal">
          <a class="link-text" href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">
            Taj Mahal
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="images/Colosseo_2020.jpg" alt="Colosseum">
          <a class="link-text" href="https://en.wikipedia.org/wiki/Colosseum" target="_blank">
            Colosseum
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="images/david-gabric-lyoFZoZNx0c-unsplash.jpg" alt="Machu Picchu">
          <a class="link-text" href="https://en.wikipedia.org/wiki/Machu_Picchu" target="_blank">
            Machu Picchu
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="images/jorge-fernandez-salas-V_JINc1uYXY-unsplash.jpg" alt="Petra">
          <a class="link-text" href="https://en.wikipedia.org/wiki/Petra" target="_blank">
            Petra
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="images/Kheops-Pyramid.jpg" alt="Great Pyramid of Gizat">
          <a class="link-text" href="https://en.wikipedia.org/wiki/Great_Pyramid_of_Giza" target="_blank">
            Great Pyramid of Giza
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="images/Saint_Basil's_Cathedral_in_Moscow.jpg" alt="Saint Basil's Cathedral">
          <a class="link-text" href="https://en.wikipedia.org/wiki/Saint_Basil%27s_Cathedral" target="_blank">
            Saint Basil's Cathedral
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="images/Zeus_temple.jpg" alt="Temple of Zeus">
          <a class="link-text" href="https://en.wikipedia.org/wiki/Temple_of_Zeus,_Olympia" target="_blank">
            Temple of Zeus
          </a>
        </div>

      </div>
    </div>
  </body>
</html>
